.colorPresets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;

    &-item {
        position: relative;
        background-color: var(--color-card);
        appearance: none;
        width: 100%;
        padding-bottom: 100%;
        box-shadow: inset 0 0 0 0 rgb(0 0 0 / 30%);
        transition: border-radius .4s linear, box-shadow .4s linear;
        border-radius: 16px;
        margin: 0;

        &::after {
          background-image: url(../../assets/mark.svg);
          content: '';
          display: block;
          position: absolute;
          width: 48px;
          height: 48px;
          left: calc(50% - 24px);
          top: calc(50% - 24px);
          transition: opacity .3s ease-out;
          opacity: 0;
        }

        &::before {
          content: '';
          display: block;
          width: 46px;
          height: 46px;
          position: absolute;
          border-radius: 100%;
          left: calc(50% - 24px);
          top: calc(50% - 24px);
          background-color: var(--item-color);
          transition:
            height .2s ease-out,
            width .2s ease-out,
            top .2s ease-out,
            left .2s ease-out,
            border-radius .2s ease-out;
        }


      &:checked {
        outline: none;

        &::before {
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
          border-radius: 16px;
        }

        &::after {
          opacity: 1;
        }
    }



        &:focus {
            outline: none;
        }
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      margin-top: 12px;
    }
}
